{"flutter":{"platforms":{"android":{"default":{"projectId":"nutridly","appId":"1:229044261480:android:bc34ad5eab01397cc521dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nutridly","appId":"1:229044261480:ios:a6f93798599a5e78c521dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nutridly","appId":"1:229044261480:ios:a6f93798599a5e78c521dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutridly","configurations":{"android":"1:229044261480:android:bc34ad5eab01397cc521dd","ios":"1:229044261480:ios:a6f93798599a5e78c521dd","macos":"1:229044261480:ios:a6f93798599a5e78c521dd","web":"1:229044261480:web:ff79a156f70ff38dc521dd"}}}}}}